<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegisterRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.payload.request</a> &gt; <span class="el_source">RegisterRequest.java</span></div><h1>RegisterRequest.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.payload.request;

import lombok.Data;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Size;
import java.util.Set;

<span class="nc bnc" id="L10" title="All 54 branches missed.">@Data</span>
public class RegisterRequest {
    @NotBlank
<span class="fc" id="L13">    private String firstName;</span>
    @NotBlank
<span class="fc" id="L15">    private String lastName;</span>
    @NotBlank
<span class="nc" id="L17">    private String username;</span>


    @NotBlank
    @Size(max = 50)
    @Email
<span class="fc" id="L23">    private String email;</span>

    private Set&lt;String&gt; role;

    @NotBlank
    @Size(min = 6, max = 40)
<span class="fc" id="L29">    private String password;</span>
    public Set&lt;String&gt; getRole() {
<span class="fc" id="L31">        return this.role;</span>
    }

    public void setRole(Set&lt;String&gt; role) {
<span class="fc" id="L35">        this.role = role;</span>
<span class="fc" id="L36">    }</span>
    public void setUsername(String firstName,String lastName) {
<span class="fc" id="L38">        this.username = firstName+lastName;</span>
<span class="fc" id="L39">    }</span>
<span class="fc" id="L40">    public RegisterRequest(String firstName,String lastName, String email, String password){</span>
<span class="fc" id="L41">        this.firstName = firstName;</span>
<span class="fc" id="L42">        this.lastName = lastName;</span>
<span class="fc" id="L43">        setUsername(firstName,lastName);</span>
<span class="fc" id="L44">        this.email = email;</span>
<span class="fc" id="L45">        this.password = password;</span>
<span class="fc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>