<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.config</a> &gt; <span class="el_source">AdminConfig.java</span></div><h1>AdminConfig.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.config;

import com.example.CourseManagement.models.ERole;
import com.example.CourseManagement.models.Role;
import com.example.CourseManagement.models.User;
import com.example.CourseManagement.repositories.RoleRepository;
import com.example.CourseManagement.repositories.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.password.PasswordEncoder;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

@Configuration
<span class="fc" id="L19">public class AdminConfig {</span>
    @Autowired
    UserRepository userRepository;
    @Autowired
    RoleRepository roleRepository;
    @Autowired
    PasswordEncoder passwordEncoder;

    @Bean
    CommandLineRunner commandLineRunner(){

<span class="fc" id="L30">        return args -&gt; {</span>
<span class="fc" id="L31">            Role role1 = new Role(ERole.ROLE_STUDENT);</span>
<span class="fc" id="L32">            Role role2 = new Role(ERole.ROLE_INSTRUCTOR);</span>
<span class="fc" id="L33">            Role role3 = new Role(ERole.ROLE_ADMIN);</span>
<span class="fc" id="L34">            roleRepository.saveAll(List.of(role1,role2,role3));</span>

<span class="fc" id="L36">            User user = new User(</span>
                   &quot;Chris&quot;,
                   &quot;Agina&quot;,
                   &quot;chrisagina@gmail.com&quot;,
<span class="fc" id="L40">                    passwordEncoder.encode(&quot;password&quot;)</span>

            );

<span class="fc" id="L44">            Role adminRole = roleRepository.findByName(ERole.ROLE_ADMIN)</span>
<span class="pc" id="L45">                    .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="fc" id="L46">            Role instructorRole = roleRepository.findByName(ERole.ROLE_INSTRUCTOR)</span>
<span class="pc" id="L47">                    .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="fc" id="L48">            Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="fc" id="L49">            roles.addAll(List.of(adminRole,instructorRole));</span>
<span class="fc" id="L50">            user.setRoles(roles);</span>
<span class="fc" id="L51">            userRepository.save(user);</span>

<span class="fc" id="L53">        };</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>