<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.config</a> &gt; <span class="el_source">WebSecurityConfig.java</span></div><h1>WebSecurityConfig.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.config;

import com.example.CourseManagement.security.Jwt.AuthEntryPointJwt;
import com.example.CourseManagement.security.Jwt.AuthTokenFilter;
import com.example.CourseManagement.security.services.UserDetailsServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(
         securedEnabled = true,
         jsr250Enabled = true,
        prePostEnabled = true)
<span class="fc" id="L26">public class WebSecurityConfig extends WebSecurityConfigurerAdapter {</span>
    @Autowired
    UserDetailsServiceImpl userDetailsService;
    @Autowired
    private AuthEntryPointJwt unauthorizedHandler;
    @Bean
    public AuthTokenFilter authenticationJwtTokenFilter() {
<span class="fc" id="L33">        return new AuthTokenFilter();</span>
    }
    @Override
    public void configure(AuthenticationManagerBuilder authenticationManagerBuilder) throws Exception {
<span class="fc" id="L37">        authenticationManagerBuilder.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder());</span>
<span class="fc" id="L38">    }</span>
    @Bean
    @Override
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="fc" id="L42">        return super.authenticationManagerBean();</span>
    }
    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L46">        return new BCryptPasswordEncoder();</span>
    }
    @Override
    protected void configure(HttpSecurity http)throws Exception{
<span class="fc" id="L50">        http.cors().and().csrf().disable()</span>
<span class="fc" id="L51">                .exceptionHandling().authenticationEntryPoint(unauthorizedHandler).and()</span>
<span class="fc" id="L52">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</span>
<span class="fc" id="L53">                .authorizeRequests().antMatchers(&quot;/api/auth/**&quot;).permitAll()</span>
<span class="fc" id="L54">                .antMatchers(&quot;/api/test&quot;).permitAll()</span>
<span class="fc" id="L55">                .anyRequest().authenticated();</span>
<span class="fc" id="L56">        http.addFilterBefore(authenticationJwtTokenFilter(), UsernamePasswordAuthenticationFilter.class);</span>
<span class="fc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>