<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDetailsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.security.services</a> &gt; <span class="el_source">UserDetailsImpl.java</span></div><h1>UserDetailsImpl.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.security.services;

import com.example.CourseManagement.models.User;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Collection;
import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

public class UserDetailsImpl implements UserDetails {
    private static final long serialVersionUID = 1L;
    private Long id;
    private String username;
    private String email;
    @JsonIgnore
    private String password;
    public Collection&lt;? extends GrantedAuthority&gt; authorities;
    public UserDetailsImpl(Long id, String username, String email, String password,
<span class="fc" id="L24">                           Collection&lt;? extends GrantedAuthority&gt; authorities) {</span>
<span class="fc" id="L25">        this.id = id;</span>
<span class="fc" id="L26">        this.username = username;</span>
<span class="fc" id="L27">        this.email = email;</span>
<span class="fc" id="L28">        this.password = password;</span>
<span class="fc" id="L29">        this.authorities = authorities;</span>
<span class="fc" id="L30">    }</span>
    public static UserDetailsImpl build(User user) {

<span class="nc" id="L33">        List&lt;GrantedAuthority&gt; authorities = user.getRoles().stream()</span>
<span class="nc" id="L34">                .map(role -&gt; new SimpleGrantedAuthority(role.getName().name()))</span>
<span class="nc" id="L35">                .collect(Collectors.toList());</span>

<span class="nc" id="L37">        return new UserDetailsImpl(</span>
<span class="nc" id="L38">                user.getId(),</span>
<span class="nc" id="L39">                user.getUsername(),</span>
<span class="nc" id="L40">                user.getEmail(),</span>
<span class="nc" id="L41">                user.getPassword(),</span>
                authorities);
    }
    @Override
    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="fc" id="L46">        return authorities;</span>
    }

    @Override
    public String getPassword() {
<span class="nc" id="L51">        return password;</span>
    }

    @Override
    public String getUsername() {
<span class="fc" id="L56">        return username;</span>
    }
    public String getEmail(){
<span class="fc" id="L59">        return email;</span>
    }
    public Long getId(){
<span class="fc" id="L62">        return id;</span>
    }

    @Override
    public boolean isAccountNonExpired() {
<span class="nc" id="L67">        return true;</span>
    }

    @Override
    public boolean isAccountNonLocked() {
<span class="nc" id="L72">        return true;</span>
    }

    @Override
    public boolean isCredentialsNonExpired() {
<span class="nc" id="L77">        return true;</span>
    }

    @Override
    public boolean isEnabled() {
<span class="nc" id="L82">        return true;</span>
    }
    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L87">            return true;</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L89">            return false;</span>
<span class="nc" id="L90">        UserDetailsImpl user = (UserDetailsImpl) o;</span>
<span class="nc" id="L91">        return Objects.equals(id, user.id);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>