<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.services</a> &gt; <span class="el_source">AuthService.java</span></div><h1>AuthService.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.services;

import com.example.CourseManagement.payload.response.JwtResponse;
import com.example.CourseManagement.security.Jwt.JwtUtils;
import com.example.CourseManagement.security.services.UserDetailsImpl;
import io.jsonwebtoken.Jwt;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

@Service
<span class="fc" id="L18">public class AuthService {</span>
    @Autowired
    AuthenticationManager authenticationManager;
    @Autowired
    JwtUtils jwtUtils;
    public JwtResponse login(String username, String password){
<span class="fc" id="L24">        Authentication authentication = authenticationManager.authenticate(</span>
                new UsernamePasswordAuthenticationToken(username, password));
<span class="fc" id="L26">        SecurityContextHolder.getContext().setAuthentication(authentication);</span>
<span class="fc" id="L27">        String jwt = jwtUtils.generateJwtToken(authentication);</span>

<span class="fc" id="L29">        UserDetailsImpl userDetails = (UserDetailsImpl) authentication.getPrincipal();</span>
<span class="fc" id="L30">        List&lt;String&gt; roles = userDetails.getAuthorities().stream()</span>
<span class="fc" id="L31">                .map(item -&gt; item.getAuthority())</span>
<span class="fc" id="L32">                .collect(Collectors.toList());</span>
<span class="fc" id="L33">        return new JwtResponse(jwt,</span>
<span class="fc" id="L34">                userDetails.getId(),</span>
<span class="fc" id="L35">                userDetails.getUsername(),</span>
<span class="fc" id="L36">                userDetails.getEmail(),</span>
                roles);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>