<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.services</a> &gt; <span class="el_source">CourseService.java</span></div><h1>CourseService.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.services;

import com.example.CourseManagement.models.Course;
import com.example.CourseManagement.models.ERole;
import com.example.CourseManagement.models.Role;
import com.example.CourseManagement.models.User;
import com.example.CourseManagement.payload.request.CourseRegisterRequest;
import com.example.CourseManagement.repositories.CourseRepository;
import com.example.CourseManagement.repositories.RoleRepository;
import com.example.CourseManagement.repositories.UserRepository;
import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;

@Service
<span class="fc" id="L24">@Slf4j</span>
<span class="fc" id="L25">@AllArgsConstructor</span>
public class CourseService {
    @Autowired
    CourseRepository courseRepository;
    @Autowired
    UserRepository userRepository;
    @Autowired
    RoleRepository roleRepository;

    public List&lt;Course&gt; getCourses(){
<span class="fc" id="L35">        return courseRepository.findAll();</span>
    }

    public void addCourse(CourseRegisterRequest courseRegisterRequest){
<span class="fc" id="L39">        User instructor =  userRepository.findById(courseRegisterRequest.getInstructorId())</span>
<span class="pc" id="L40">                .orElseThrow(()-&gt; new IllegalStateException(&quot;Instructor with the given id not found&quot;));</span>

<span class="fc" id="L42">        Role instructorRole = roleRepository.findByName(ERole.ROLE_INSTRUCTOR)</span>
<span class="pc" id="L43">                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="fc" id="L44">        Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="fc" id="L45">        roles.add(instructorRole);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (instructor.getRoles().equals(roles)){</span>
<span class="fc" id="L47">            Course course = new Course(courseRegisterRequest.getName(), instructor);</span>
<span class="fc" id="L48">            Optional&lt;Course&gt; courseOptional = courseRepository.findByName(course.getName());</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if(courseOptional.isPresent()){</span>
<span class="fc" id="L50">                throw new IllegalStateException(&quot;course already exists&quot;);</span>
            }
<span class="fc" id="L52">            courseRepository.save(course);</span>
<span class="fc" id="L53">        }else {</span>

<span class="fc" id="L55">            throw new IllegalStateException(&quot;User is not an instructor&quot;);</span>
        }


<span class="fc" id="L59">    }</span>
    public Course updateCourse(CourseRegisterRequest courseRegisterRequest,Long  courseId){
<span class="fc" id="L61">        User instructor =  userRepository.findById(courseRegisterRequest.getInstructorId())</span>
<span class="pc" id="L62">                .orElseThrow(()-&gt; new IllegalStateException(&quot;User not found&quot;));</span>

<span class="fc" id="L64">        Role instructorRole = roleRepository.findByName(ERole.ROLE_INSTRUCTOR)</span>
<span class="pc" id="L65">                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="fc" id="L66">        Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="fc" id="L67">        roles.add(instructorRole);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (instructor.getRoles().equals(roles)){</span>
<span class="fc" id="L69">            Course course = new Course(courseRegisterRequest.getName(), instructor);</span>
<span class="fc" id="L70">            Course oldCourse = courseRepository.findById(courseId).get();</span>
<span class="fc" id="L71">            Optional&lt;Course&gt; courseOptional = courseRepository.findByName(course.getName());</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">            if(courseOptional.isPresent()){</span>
<span class="fc" id="L73">                throw new IllegalStateException(&quot;course already exists&quot;);</span>
            }
<span class="fc" id="L75">            oldCourse.setName(course.getName());</span>
<span class="fc" id="L76">            oldCourse.setInstructorId(course.getInstructorId());</span>
<span class="fc" id="L77">           return courseRepository.save(oldCourse);</span>
        }else {

<span class="fc" id="L80">            throw new IllegalStateException(&quot;The chosen user is not an instructor&quot;);</span>
        }

    }
    public Course addStudentToCourse(Long courseId){
        //find logged in student
<span class="fc" id="L86">        UserDetails userDetails = (UserDetails) SecurityContextHolder.getContext().getAuthentication()</span>
<span class="fc" id="L87">                .getPrincipal();</span>
<span class="fc" id="L88">        User student = userRepository.findByusername(userDetails.getUsername()).get();</span>

        //confirm user is Student
<span class="fc" id="L91">        Role studentRole = roleRepository.findByName(ERole.ROLE_STUDENT)</span>
<span class="pc" id="L92">                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="fc" id="L93">        Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="fc" id="L94">        roles.add(studentRole);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if(student.getRoles().equals(roles)){</span>
<span class="fc" id="L96">            Course course = courseRepository.findById(courseId).get();</span>
<span class="fc" id="L97">            Set&lt;User&gt; courseUser = new HashSet&lt;&gt;();</span>
<span class="fc" id="L98">            courseUser.add(student);</span>
<span class="fc" id="L99">            course.setStudents(courseUser);</span>
<span class="fc" id="L100">            courseRepository.save(course);</span>
<span class="fc" id="L101">            return course;</span>
        }else {

<span class="fc" id="L104">            throw new IllegalStateException(&quot;The chosen user is not a student&quot;);</span>
        }

    }

    public List&lt;Course&gt; findCourseForInstructor(){
        //find logged in user
<span class="fc" id="L111">        UserDetails userDetails = (UserDetails) SecurityContextHolder.getContext().getAuthentication()</span>
<span class="fc" id="L112">                .getPrincipal();</span>
<span class="fc" id="L113">        User instructor = userRepository.findByusername(userDetails.getUsername()).get();</span>
<span class="fc" id="L114">       List&lt;Course&gt; course = courseRepository.findByInstructorId(instructor.getId());</span>
<span class="fc" id="L115">        return course;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>