<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.services</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.services;

import com.example.CourseManagement.models.ERole;
import com.example.CourseManagement.models.Role;
import com.example.CourseManagement.models.User;
import com.example.CourseManagement.payload.request.RegisterRequest;
import com.example.CourseManagement.repositories.RoleRepository;
import com.example.CourseManagement.repositories.UserRepository;
import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

<span class="fc" id="L23">@Slf4j</span>
@Service
<span class="fc" id="L25">@AllArgsConstructor</span>
public class UserService {
@Autowired
    private final UserRepository userRepository;
@Autowired
    RoleRepository roleRepository;
@Autowired
    PasswordEncoder passwordEncoder;
    public List&lt;User&gt; getUsers(){
<span class="fc" id="L34">        return userRepository.findAll();}</span>

    public Optional&lt;User&gt; getLoggedInUserDetails(){
<span class="fc" id="L37">        UserDetails userDetails = (UserDetails) SecurityContextHolder.getContext().getAuthentication()</span>
<span class="fc" id="L38">                .getPrincipal();</span>
<span class="fc" id="L39">        Optional&lt;User&gt; user = userRepository.findByusername(userDetails.getUsername());</span>
<span class="fc" id="L40">        return user;</span>
    }
    public User updateUser(RegisterRequest registerRequest){
<span class="fc" id="L43">        User user = getLoggedInUserDetails().get();</span>
<span class="fc" id="L44">        user.setFirstName(registerRequest.getFirstName());</span>
<span class="fc" id="L45">        user.setLastName(registerRequest.getLastName());</span>
<span class="fc" id="L46">        user.setEmail(registerRequest.getEmail());</span>
<span class="fc" id="L47">        user.setUsername();</span>
<span class="fc" id="L48">        user.setPassword(passwordEncoder.encode(registerRequest.getPassword()));</span>
<span class="fc" id="L49">        Set&lt;String&gt; strRoles = registerRequest.getRole();</span>
<span class="fc" id="L50">        Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if(strRoles != null){</span>
<span class="fc" id="L52">            strRoles.forEach(role -&gt; {</span>
<span class="fc" id="L53">                role = role.toLowerCase();</span>
<span class="fc bfc" id="L54" title="All 4 branches covered.">                switch (role) {</span>
                    case &quot;admin&quot;:
<span class="fc" id="L56">                        Role adminRole = roleRepository.findByName(ERole.ROLE_ADMIN)</span>
<span class="pc" id="L57">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found.&quot;));</span>
<span class="fc" id="L58">                        roles.add(adminRole);</span>
<span class="fc" id="L59">                        break;</span>
                    case &quot;instructor&quot;:
<span class="fc" id="L61">                        Role instructorRole = roleRepository.findByName(ERole.ROLE_INSTRUCTOR)</span>
<span class="pc" id="L62">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found.&quot;));</span>
<span class="fc" id="L63">                        roles.add(instructorRole);</span>
<span class="fc" id="L64">                        break;</span>
                    case &quot;student&quot;:
<span class="fc" id="L66">                        Role studentRole = roleRepository.findByName(ERole.ROLE_STUDENT)</span>
<span class="pc" id="L67">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found.&quot;));</span>
<span class="fc" id="L68">                        roles.add(studentRole);</span>
<span class="fc" id="L69">                        break;</span>
                    default:
<span class="fc" id="L71">                       throw new RuntimeException(&quot;Role not found&quot;);</span>
                }
<span class="fc" id="L73">            });</span>
<span class="fc" id="L74">            user.setRoles(roles);</span>
        }

<span class="fc" id="L77">        return userRepository.save(user);</span>
    }
public void deleteUser(Long userId){
<span class="fc bfc" id="L80" title="All 2 branches covered.">    if(!userRepository.existsById(userId)){</span>
<span class="fc" id="L81">        throw new IllegalStateException(&quot;User with Id &quot; + userId +&quot; does not exist.&quot;);</span>
    }
<span class="fc" id="L83">    userRepository.deleteById(userId);</span>

<span class="fc" id="L85">}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>