<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.controllers</a> &gt; <span class="el_source">AdminController.java</span></div><h1>AdminController.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.controllers;

import com.example.CourseManagement.models.ERole;
import com.example.CourseManagement.models.Role;
import com.example.CourseManagement.models.User;
import com.example.CourseManagement.payload.request.CourseRegisterRequest;
import com.example.CourseManagement.payload.request.RegisterRequest;
import com.example.CourseManagement.payload.response.MessageResponse;
import com.example.CourseManagement.repositories.RoleRepository;
import com.example.CourseManagement.repositories.UserRepository;
import com.example.CourseManagement.services.CourseService;
import com.example.CourseManagement.services.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.HashSet;
import java.util.Optional;
import java.util.Set;

@RestController
@RequestMapping(&quot;/api/admin/&quot;)
@PreAuthorize(&quot;hasRole('ADMIN')&quot;)
<span class="fc" id="L28">public class AdminController {</span>
    @Autowired
    UserRepository userRepository;
    @Autowired
    RoleRepository roleRepository;
    @Autowired
    PasswordEncoder passwordEncoder;
    @Autowired
    UserService userService;
    @Autowired
    CourseService courseService;


    @PostMapping(&quot;register&quot;)
    public ResponseEntity&lt;?&gt; registerStudent(@Valid @RequestBody RegisterRequest registerRequest) {
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (userRepository.existsByusername(registerRequest.getUsername())) {</span>
<span class="nc" id="L44">            return ResponseEntity</span>
<span class="nc" id="L45">                    .badRequest()</span>
<span class="nc" id="L46">                    .body(new MessageResponse(&quot;Error: User name is already taken&quot;));</span>
        }
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (userRepository.existsByEmail(registerRequest.getEmail())) {</span>
<span class="nc" id="L49">            return ResponseEntity</span>
<span class="nc" id="L50">                    .badRequest()</span>
<span class="nc" id="L51">                    .body(new MessageResponse(&quot;Error: Email is already taken&quot;));</span>
        }
        //Create new user's account
<span class="nc" id="L54">        User user = new User(registerRequest.getFirstName(), registerRequest.getLastName(),</span>
<span class="nc" id="L55">                registerRequest.getEmail(), passwordEncoder.encode(registerRequest.getPassword()));</span>
<span class="nc" id="L56">        Set&lt;String&gt; strRoles = registerRequest.getRole();</span>
<span class="nc" id="L57">        Set&lt;Role&gt; roles = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (strRoles == null) {</span>
<span class="nc" id="L59">            Role studentRole = roleRepository.findByName(ERole.ROLE_STUDENT)</span>
<span class="nc" id="L60">                    .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="nc" id="L61">            roles.add(studentRole);</span>
<span class="nc" id="L62">        } else {</span>
<span class="nc" id="L63">            strRoles.forEach(role -&gt; {</span>
<span class="nc bnc" id="L64" title="All 3 branches missed.">                switch (role) {</span>
                    case &quot;admin&quot;:
<span class="nc" id="L66">                        Role adminRole = roleRepository.findByName(ERole.ROLE_ADMIN)</span>
<span class="nc" id="L67">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found.&quot;));</span>
<span class="nc" id="L68">                        roles.add(adminRole);</span>
<span class="nc" id="L69">                        break;</span>
                    case &quot;instructor&quot;:
<span class="nc" id="L71">                        Role instructorRole = roleRepository.findByName(ERole.ROLE_INSTRUCTOR)</span>
<span class="nc" id="L72">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found.&quot;));</span>
<span class="nc" id="L73">                        roles.add(instructorRole);</span>
<span class="nc" id="L74">                        break;</span>
                    default:
<span class="nc" id="L76">                        Role studentRole = roleRepository.findByName(ERole.ROLE_STUDENT)</span>
<span class="nc" id="L77">                                .orElseThrow(() -&gt; new RuntimeException(&quot;Role not found&quot;));</span>
<span class="nc" id="L78">                        roles.add(studentRole);</span>
                }
<span class="nc" id="L80">            });</span>

        }

<span class="nc" id="L84">        user.setRoles(roles);</span>
<span class="nc" id="L85">        userRepository.save(user);</span>
<span class="nc" id="L86">        return ResponseEntity.ok(new MessageResponse(&quot;User Registered Successfully&quot;));</span>

    }

    @GetMapping(&quot;/details&quot;)
    public ResponseEntity&lt;?&gt; getLoggedInUser() {
<span class="fc" id="L92">        Optional&lt;User&gt; user = userService.getLoggedInUserDetails();</span>
<span class="fc" id="L93">        return ResponseEntity.ok(user);</span>
    }

    @GetMapping(&quot;/users&quot;)
    public ResponseEntity&lt;?&gt; getUsers() {
<span class="nc" id="L98">        return ResponseEntity.ok(userService.getUsers());</span>
    }

    @PutMapping(&quot;/update&quot;)
    public ResponseEntity&lt;?&gt; updateUsers(@Valid @RequestBody RegisterRequest registerRequest) {
<span class="nc" id="L103">        return ResponseEntity.ok(userService.updateUser(registerRequest));</span>
    }

    @DeleteMapping(&quot;/delete/{id}&quot;)
    public ResponseEntity&lt;?&gt; deleteUser(@PathVariable(&quot;id&quot;) Long userId) {
<span class="nc" id="L108">        userService.deleteUser(userId);</span>
<span class="nc" id="L109">        return ResponseEntity.ok(new MessageResponse(&quot;User deleted successfully&quot;));</span>
    }

    @PostMapping(&quot;/courses&quot;)
    public ResponseEntity&lt;?&gt; addCourse(@Valid @RequestBody CourseRegisterRequest courseRegisterRequest) {
<span class="nc" id="L114">        courseService.addCourse(courseRegisterRequest);</span>
<span class="nc" id="L115">        return ResponseEntity.ok(new MessageResponse(&quot;Course added successfully&quot;));</span>
    }

    @GetMapping(&quot;/courses&quot;)
    public ResponseEntity&lt;?&gt; getCourses() {

<span class="nc" id="L121">        return ResponseEntity.ok(courseService.getCourses());</span>
    }
    @PutMapping(&quot;/courses/{id}&quot;)
    public ResponseEntity&lt;?&gt; updateCourse(@PathVariable(&quot;id&quot;) Long courseId,@Valid @RequestBody CourseRegisterRequest courseRegisterRequest){
<span class="nc" id="L125">        return ResponseEntity.ok(courseService.updateCourse(courseRegisterRequest,courseId));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>