<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.controllers</a> &gt; <span class="el_source">InstructorController.java</span></div><h1>InstructorController.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.controllers;

import com.example.CourseManagement.models.Course;
import com.example.CourseManagement.payload.response.MessageResponse;
import com.example.CourseManagement.services.CourseService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping(&quot;/api/instructor/&quot;)
@PreAuthorize(&quot;hasRole('INSTRUCTOR')&quot;)
<span class="fc" id="L17">public class InstructorController {</span>

    @Autowired
    CourseService courseService;


    @GetMapping(&quot;/courses&quot;)
    public ResponseEntity&lt;?&gt; getInstructorCourses(){
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if(courseService.findCourseForInstructor().isEmpty()){</span>
<span class="nc" id="L26">            return ResponseEntity.badRequest()</span>
<span class="nc" id="L27">                    .body( new MessageResponse(&quot;The instructor has no courses&quot;));</span>
        }else
<span class="nc" id="L29">            return ResponseEntity.ok(courseService.findCourseForInstructor());</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>