<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.payload.response</a> &gt; <span class="el_source">JwtResponse.java</span></div><h1>JwtResponse.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.payload.response;

import lombok.Data;

import java.util.List;
<span class="pc bpc" id="L6" title="39 of 54 branches missed.">@Data</span>
public class JwtResponse {
<span class="fc" id="L8">    private String token;</span>
<span class="fc" id="L9">    private String type = &quot;Bearer&quot;;</span>
<span class="fc" id="L10">    private Long id;</span>
<span class="fc" id="L11">    private String username;</span>
<span class="fc" id="L12">    private String email;</span>
<span class="fc" id="L13">    private List&lt;String&gt; roles;</span>

<span class="fc" id="L15">    public JwtResponse(String accessToken, Long id, String username, String email, List&lt;String&gt; roles) {</span>
<span class="fc" id="L16">        this.token = accessToken;</span>
<span class="fc" id="L17">        this.id = id;</span>
<span class="fc" id="L18">        this.username = username;</span>
<span class="fc" id="L19">        this.email = email;</span>
<span class="fc" id="L20">        this.roles = roles;</span>
<span class="fc" id="L21">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>