<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthTokenFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.security.Jwt</a> &gt; <span class="el_source">AuthTokenFilter.java</span></div><h1>AuthTokenFilter.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.security.Jwt;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.util.StringUtils;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AuthTokenFilter extends OncePerRequestFilter {</span>
    @Autowired
    JwtUtils jwtUtils;
    @Autowired
    private UserDetailsService userDetailsService;
    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
        try{
<span class="nc" id="L28">            String jwt = parseJwt(request);</span>
<span class="nc bnc" id="L29" title="All 4 branches missed.">            if(jwt != null &amp;&amp; jwtUtils.validateJwtToken(jwt)){</span>
<span class="nc" id="L30">                String username = jwtUtils.getUserNameFromJwtToken(jwt);</span>
<span class="nc" id="L31">                UserDetails userDetails = userDetailsService.loadUserByUsername(username);</span>
<span class="nc" id="L32">                UsernamePasswordAuthenticationToken authentication = new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L33">                        userDetails, null, userDetails.getAuthorities());</span>
<span class="nc" id="L34">                authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</span>
<span class="nc" id="L35">                SecurityContextHolder.getContext().setAuthentication(authentication);</span>
            }
<span class="nc" id="L37">        }catch (Exception e){</span>
<span class="nc" id="L38">            log.error(&quot;Cannot set user authentication: {} &quot;, e);</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        filterChain.doFilter(request,response);</span>
<span class="nc" id="L41">    }</span>
    private String parseJwt(HttpServletRequest request) {
<span class="nc" id="L43">        String headerAuth = request.getHeader(&quot;Authorization&quot;);</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">        if (StringUtils.hasText(headerAuth) &amp;&amp; headerAuth.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L45">            return headerAuth.substring(7, headerAuth.length());</span>
        }
<span class="nc" id="L47">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>