<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.security.Jwt</a> &gt; <span class="el_source">JwtUtils.java</span></div><h1>JwtUtils.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.security.Jwt;

import com.example.CourseManagement.security.services.UserDetailsImpl;
import io.jsonwebtoken.*;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Component;

import java.util.Date;

@Component
<span class="fc" id="L13">@Slf4j</span>
<span class="fc" id="L14">public class JwtUtils {</span>
<span class="fc" id="L15">    @Value(&quot;${bezkoder.app.jwtSecret}&quot;)</span>
    private String jwtSecret = &quot;bezKoderSecretKey&quot; ;
<span class="fc" id="L17">    @Value(&quot;${bezkoder.app.jwtExpirationMs}&quot;)</span>
    private int jwtExpirationMs= 86400000 ;
    public String generateJwtToken(Authentication authentication) {
<span class="nc" id="L20">        UserDetailsImpl userPrincipal = (UserDetailsImpl) authentication.getPrincipal();</span>
<span class="nc" id="L21">        return Jwts.builder()</span>
<span class="nc" id="L22">                .setSubject((userPrincipal.getUsername()))</span>
<span class="nc" id="L23">                .setIssuedAt(new Date())</span>
<span class="nc" id="L24">                .setExpiration(new Date((new Date()).getTime() + jwtExpirationMs))</span>
<span class="nc" id="L25">                .signWith(SignatureAlgorithm.HS512, jwtSecret)</span>
<span class="nc" id="L26">                .compact();</span>
    }

    public String getUserNameFromJwtToken(String token) {
<span class="nc" id="L30">        return Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(token).getBody().getSubject();</span>
    }

    public boolean validateJwtToken(String authToken) {
        try {
<span class="nc" id="L35">            Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(authToken);</span>
<span class="nc" id="L36">            return true;</span>
<span class="nc" id="L37">        } catch (SignatureException e) {</span>
<span class="nc" id="L38">            log.error(&quot;Invalid JWT signature: {}&quot;, e.getMessage());</span>
<span class="nc" id="L39">        } catch (MalformedJwtException e) {</span>
<span class="nc" id="L40">            log.error(&quot;Invalid JWT token: {}&quot;, e.getMessage());</span>
<span class="nc" id="L41">        } catch (ExpiredJwtException e) {</span>
<span class="nc" id="L42">            log.error(&quot;JWT token is expired: {}&quot;, e.getMessage());</span>
<span class="nc" id="L43">        } catch (UnsupportedJwtException e) {</span>
<span class="nc" id="L44">            log.error(&quot;JWT token is unsupported: {}&quot;, e.getMessage());</span>
<span class="nc" id="L45">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L46">            log.error(&quot;JWT claims string is empty: {}&quot;, e.getMessage());</span>
<span class="nc" id="L47">        }</span>
<span class="nc" id="L48">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>