<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.models</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.models;

import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import javax.validation.constraints.NotBlank;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(	name = &quot;course&quot;,
        uniqueConstraints = {
                @UniqueConstraint(columnNames = &quot;name&quot;)
        })
<span class="pc bpc" id="L16" title="27 of 38 branches missed.">@Data</span>
<span class="fc" id="L17">@NoArgsConstructor</span>
public class Course {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L21">    private Long id;</span>

    @NotBlank
<span class="fc" id="L24">    private String name;</span>

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;instructor_id&quot;)
<span class="fc" id="L28">    private User instructorId;</span>

<span class="fc" id="L30">    @ManyToMany(fetch = FetchType.LAZY)</span>
    @JoinTable(name = &quot;course_students&quot;,
            joinColumns = @JoinColumn(name = &quot;course_id&quot;),
            inverseJoinColumns = @JoinColumn(name = &quot;user_id&quot;))
<span class="fc" id="L34">    private Set&lt;User&gt; students = new HashSet&lt;&gt;();</span>

<span class="fc" id="L36">    public Course(String name, User instructorId){</span>
<span class="fc" id="L37">        this.name = name;</span>
<span class="fc" id="L38">        this.instructorId = instructorId;</span>

<span class="fc" id="L40">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>