<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CourseManagement</a> &gt; <a href="index.source.html" class="el_package">com.example.CourseManagement.models</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.example.CourseManagement.models;

import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Size;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(	name = &quot;users&quot;,
        uniqueConstraints = {
                @UniqueConstraint(columnNames = &quot;username&quot;),
                @UniqueConstraint(columnNames = &quot;email&quot;)
        })
<span class="pc bpc" id="L19" title="44 of 62 branches missed.">@Data</span>
<span class="fc" id="L20">@NoArgsConstructor</span>
public class User {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L24">        private Long id;</span>
        @NotBlank
<span class="fc" id="L26">        private String username;</span>
        @NotBlank
<span class="fc" id="L28">        private String firstName;</span>
        @NotBlank
<span class="fc" id="L30">        private String lastName;</span>
        @NotBlank
        @Size(max = 50)
        @Email
<span class="fc" id="L34">        private String email;</span>
        @NotBlank
        @Size(max = 120)
<span class="fc" id="L37">        private String password;</span>

<span class="fc" id="L39">        @ManyToMany(fetch = FetchType.LAZY)</span>
        @JoinTable(name = &quot;user_roles&quot;,
                joinColumns = @JoinColumn(name = &quot;user_id&quot;),
                inverseJoinColumns = @JoinColumn(name = &quot;role_id&quot;))
        private Set&lt;Role&gt; roles = new HashSet&lt;&gt;();
<span class="fc" id="L44">        public User(String firstName,String lastName, String email, String password){</span>
<span class="fc" id="L45">                this.firstName = firstName;</span>
<span class="fc" id="L46">                this.lastName = lastName;</span>
<span class="fc" id="L47">                setUsername();</span>
<span class="fc" id="L48">                this.email = email;</span>
<span class="fc" id="L49">                this.password = password;</span>
<span class="fc" id="L50">        }</span>
        public Set&lt;Role&gt; getRoles() {
<span class="fc" id="L52">                return roles;</span>
        }
        public void setRoles(Set&lt;Role&gt; roles) {
<span class="fc" id="L55">                this.roles = roles;</span>
<span class="fc" id="L56">        }</span>

        public void setUsername() {
<span class="fc" id="L59">                this.username = firstName.toLowerCase()+lastName.toLowerCase();</span>
<span class="fc" id="L60">        }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>